{
  "permissions": {
    "allow": [
      "Bash",
      "Write",
      "Edit",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 5612 //F)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001)",
      "Bash(node test-export-v2.js)",
      "Bash(node -e ' *)",
      "Bash(node render-pdf.js)",
      "Bash(taskkill //PID 11640 //F)",
      "Bash(taskkill //PID 16800 //F)",
      "Bash(node test-export-v3.js)",
      "Bash(taskkill //PID 20276 //F)",
      "Bash(git ls-tree *)",
      "Bash(git remote *)",
      "Bash(cd \"c:\\\\Users\\\\Admin\\\\Documents\\\\Workflow\\\\expense-tracker-ai\" && ls .. 2>&1 | grep -i expense-tracker; echo \"---current branch/worktrees---\"; git worktree list; echo \"---branch list---\"; git branch)",
      "Read(//c/Users/Admin/Documents/Workflow/**)",
      "Bash(git worktree *)",
      "Bash(git -C ../expense-tracker-export status --porcelain)",
      "Bash(git -C ../expense-tracker-analytics status --porcelain)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(rm -rf .next)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/**)",
      "Bash(cd \"C:\\\\Users\\\\Admin\\\\Documents\\\\Workflow\\\\expense-tracker-top-vendors\" && npm install 2>&1 | tail -15)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/types/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/lib/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/context/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/app/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/types/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/context/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/lib/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/app/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/components/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/components/ui/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/components/charts/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/app/expenses/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/components/ui/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/components/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/app/expenses/**)",
      "Bash(mkdir -p \"C:\\\\Users\\\\Admin\\\\Documents\\\\Workflow\\\\expense-tracker-top-vendors\\\\src\\\\app\\\\top-vendors\")",
      "Bash(ls \"C:\\\\Users\\\\Admin\\\\Documents\\\\Workflow\\\\expense-tracker-top-categories\\\\src\\\\app\\\\top-categories\" 2>&1 && echo \"---work.txt exists?---\" && ls \"C:\\\\Users\\\\Admin\\\\Documents\\\\Workflow\\\\expense-tracker-ai\\\\top-categories.work.txt\" 2>&1)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-categories/src/app/top-categories/**)",
      "Read(//c/Users/Admin/Documents/Workflow/expense-tracker-top-vendors/src/app/top-vendors/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Admin\\Documents\\Workflow\\expense-tracker-top-categories\\src\\app\\top-categories",
      "C:\\Users\\Admin\\Documents\\Workflow\\expense-tracker-top-vendors\\src\\app",
      "C:\\Users\\Admin\\Documents\\Workflow\\expense-tracker-top-categories\\src\\components",
      "C:\\Users\\Admin\\Documents\\Workflow\\expense-tracker-top-vendors\\src\\app\\top-vendors",
      "C:\\Users\\Admin\\Documents\\Workflow\\expense-tracker-top-vendors\\src\\components"
    ]
  }
}
